# Melo_hotsos

java-hotsos-interface/: .classpath  .project  build.gradle  settings.gradle
java-hotsos-interface/gradle/wrapper/: gradle-wrapper.properties
java-hotsos-interface/src/main/java/com/melcocrown/smartroom/hotsos/config/: HotSOSClientConfig.java  HotSOSClientConfigImpl.java
java-hotsos-interface/src/main/java/com/melcocrown/smartroom/hotsos/dao/: ServiceOrderDAO.java
java-hotsos-interface/src/main/java/com/melcocrown/smartroom/hotsos/ws/: HostSosClient.java  HostSosWsSender.java  WSSecurityHeaderSOAPHandler.java  WsLoggingHandler.java
java-hotsos-interface/src/main/java/com/tech/m/api/: ApiObject.java  ApiObjectCollection.java  ArrayOfExtendedAttribute.java  ArrayOfUser.java  ArrayOfapiObject.java  Delete.java  DeleteResponse.java  DeleteRest.java  DeleteRestResponse.java  DeleteRestStream.java  DeleteRestStreamResponse.java  DeleteStorage.java  DeleteStorageByKey.java  DeleteStorageByKeyResponse.java  DeleteStorageResponse.java  ExtendedAttribute.java  GeoCoordinate.java  Get.java  GetApiObjectCollection.java  GetResponse.java  GetRest.java  GetRest2.java  GetRest2Response.java  GetRest2Stream.java  GetRest2StreamResponse.java  GetRestResponse.java  GetRestStream.java  GetRestStreamResponse.java  GetStorage.java  GetStorageByKey.java  GetStorageByKeyResponse.java  GetStorageCollectionWithLocator.java  GetStorageCollectionWithLocatorResponse.java  GetStorageRelatedByKey.java  GetStorageRelatedByKeyResponse.java  GetStorageResponse.java  MTechAPI.java  MTechAPIDeleteApiFaultFaultMessage.java  MTechAPIGetApiFaultFaultMessage.java  MTechAPISendApiFaultFaultMessage.java  (+27 more)
java-hotsos-interface/src/main/java/com/tech/m/api/fault/: ApiFault.java  ApiFaultCode.java  ObjectFactory.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/guest/: Amenity.java  ArrayOfPreference.java  Consumption.java  GetAmenityUpdatesCollection.java  GetProfileRequest.java  GetReservations.java  GreenChoiceEnum.java  Group.java  ObjectFactory.java  Preference.java  Profile.java  ProfileTypeEnum.java  Reservation.java  ReservationStatusEnum.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/inventory/: ArrayOfStockRoom.java  GetPartsCollection.java  InventorySettings.java  ObjectFactory.java  Part.java  StockRoom.java  UsePartRequest.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/issue/: GetIssueCollection.java  Issue.java  ObjectFactory.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/messaging/: GetMessageInboxCollection.java  GetUndeliveredMessagesCollection.java  GetUndeliveredNotificationsCollection.java  Message.java  MessageTypeEnum.java  Notification.java  NotificationTypeEnum.java  ObjectFactory.java  ServiceOrderMessage.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/room/: ArrayOfRoom.java  GetRoomCollection.java  GetRoomEqTypeCollection.java  GetRoomUpdatesCollection.java  HousekeepingShiftEnum.java  ObjectFactory.java  Room.java  RoomEqType.java  RoomEventEnum.java  RoomRush.java  RoomRushStatusEnum.java  RoomStatusEnum.java  ServiceStatusEnum.java  TaskSheet.java  package-info.java
java-hotsos-interface/src/main/java/com/tech/m/api/serviceorder/: ArrayOfInspection.java  ArrayOfLaborCost.java  ArrayOfPartCost.java  ArrayOfRecovery.java  Cost.java  GetServiceOrderUpdatesCollection.java  Inspection.java  LaborCost.java  ObjectFactory.java  PartCost.java  Recovery.java  ServiceOrder.java  ServiceOrderEventEnum.java  ServiceOrderStatusEnum.java  ServiceOrderTypeEnum.java  package-info.java
java-hotsos-interface/src/test/java/com/melcocrown/smartroom/hotsos/test/: HotsosWsTest.java
(+3 files in other folders)
